{
  "name": "app.js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamestomale/All-The-News-Fit-to-Scrap_App-Name.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamestomale/All-The-News-Fit-to-Scrap_App-Name/issues"
  },
  "homepage": "https://github.com/jamestomale/All-The-News-Fit-to-Scrap_App-Name#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.3.4",
    "request": "^2.88.0"
  }
}
